apiVersion: broken.awgreene.com/v1alpha1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: broken-api-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: broken-api-operator
  name: foo-sample
spec:
  foo: bar
